/* normalize */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

/* challenge */
main {
    width: 100%;
    height: 100vh;
    background-color:hsl(210, 46%, 95%) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 900px;
    height: 75%;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.container .person {
    padding: 20px;
    border-radius: 8px;
}

.container .one {
    background-color: hsl(263, 55%, 52%);
    grid-column: span 2;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0px;
}

.container .two {
    background-color: hsl(217, 19%, 35%);
}

.container .three {
    background-color: hsl(0, 0%, 100%);
    grid-row: span 2;
}

.container .four {
    grid-row: 2/3;
}

.container .five {
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
}

.three .name span:first-child {
    color: hsl(217, 19%, 35%);
}
.three .name span:last-child {
    color: hsla(217, 19%, 35%, 0.5);
}

div.about img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid hsla(210, 46%, 95%, 0.505);
    margin-right: 12px;
}

div.about {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
div.name span {
    font-size: 11px;
    display: block;
}
.name span:first-child {
    color: hsl(210, 46%, 95%);
}

.name span:last-child {
    color: hsla(210, 46%, 95%, 0.501);
}

.container .person .text1 {
    color: hsl(210, 46%, 95%);
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.3;
}

.container .person .text2 {
    color: hsla(210, 46%, 95%, 0.701);
    line-height: 1.3;
    font-size: 12px;
}

.container .one .text1,
.container .one .text2{
    width: 390px;
}

.container .three .text1 {
    color: hsl(217, 19%, 35%);
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.3;
}

.container .three .text2 {
    color: hsla(217, 19%, 35%, 0.7);
    line-height: 1.3;
    font-size: 12px;
}

@media (max-width:500px) {
    main {
        height: auto;
    }

    .container {
        margin-top: 30px;
        width: 300px;
        height: auto;
        /* display: flex;
        flex-direction: column; */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto  repeat(3, auto);
    }

    
    .container .one {
        grid-column: span 1;
        height: auto;
        background-position: 90% 0px;
        order: 1;
    }

    .container .two {
        height: auto;
        order: 2;
    }

    .container .three {
        grid-area: span 1;
        height: auto;
        order: 5;
    }

    .container .four {
        height: auto;
        order: 3;
    }

    .container .five {
        grid-column: span 1;
        order: 4;
        
    }

    .container .one .text1,
    .container .one .text2 {
        width: auto;
    }

}








